<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Marshmello</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        body{
            padding: 0;
            margin: 0;
            text-align: center;
            font-family: 'Lato', sans-serif;
        }
        header{
            padding: 20px 0 0;
            background: #192c3a;
            color: white;
        }
        header img{
            width: 150px;
            border-radius: 50%;
        }
        main{
            margin-bottom: 100px;
        }
        main section{
            padding: 0 20%;
        }
        main section p{
            text-align: left;
            font-size: 13pt;
        }
        .citacao{
            font-style: italic;
        }
        section figure{
            margin: 50px 0;
        }
        figure{
            margin: 0;
        }
        footer{
            background: #192c3a;
            color: #fff;
        }
        footer iframe{
            margin: 2% 1% 0;
        }
        footer ul{
            padding:0px;
            margin:0px;
            list-style: none;
        }
        footer ul li { 
            display: inline; 
        }
        footer img{
            width: 50px;
        }
        small{
            width: 100%;
            background: #10222e;
            padding: 10px 0px;
            margin: 20px 0 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://pbs.twimg.com/profile_images/927019580093898752/Y6bv5KH5_400x400.jpg" alt="Foto de perfil do Marshmello">
        <h1>Marshmello</h1>
        <audio src="assets/alone.mp3" controls></audio>
        <hr>
    </header>
    <main>
        <section>
            <img src="https://hdqwalls.com/download/marshmello-alone-img-2048x1152.jpg" alt="Foto do Marshmello" width="100%">
            <p>
                Marshmello é um DJ norte-americano. Sua carreira decolou após a música "Alone" ganhar um Billboard Hot 100. Antigamente o DJ com nome desconhecido fazia remix de músicas de outros cantores, porém ele também compositava músicas para si próprio. Seus fãs são chamados de "Mellongang". Até hoje sua identidade é desconhecida,ele não mostra sua face e usa um capacete com formato de marshmallow com dois "X" pretos e um sorrisinho. Ele "demonstra" o motivo por não mostrar sua face com uma frase marcante:
            </p>
            <p class="citacao">
                "Eu só quero fazer boa música. E para isso não é necessário você saber o meu rosto."
            </p>  
            <figure>
                <video src="assets/KeepItMello.mp4"  width="100%" controls autoplay muted loop></video>
                <figcaption>Marshmello - Keep it Mello ft. Omar LinX (Official Music Video)</figcaption>
            </figure>
           
        </section>
        <section>
            <article>
                <p>
                    A identidade do cantor ainda não foi revelada, esperamos que seja revelada brevemente, para sabermos quem é o DJ mistérioso que amamos.As unicas informações que temos desse DJ que é muito mistérioso é de sua data de nascimento (19 de maio de 1996) e seu país nativo, EUA.
                </p>
                <figure>
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/P9Ijqa_2eu0?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <figcaption>Marshmello - Take It Back (Official Music Video)</figcaption>
                </figure>
            </article>
        </section>
    </main>
    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d386885.4130994762!2d-74.002831!3d40.750096!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sus!4v1517359389806" width="98%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
        <h2>Redes Sociais</h2>
        <ul>
            <li>
                <a href="https://facebook.com/marshmellomusic" target="_blank">
                    <img src="assets/face.png">
                </a>
            </li>
            <li>
                <a href="https://twitter.com/marshmellomusic" target="_blank">
                    <img src="assets/twitter.png">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/marshmellomusic/" target="_blank">
                    <img src="assets/insta.png">
                </a>
            </li>
        </ul>
        <small>© 2018 Copyright</small>
    </footer>
</body>
</html>